<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BotonPausa.cs">
    <Files>
      <File FileName="Assets\Scripts\BotonPausa.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Boton.cs" Line="16" Column="68" />
      <File FileName="Assets\Scripts\Bloque.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorPerzonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivarGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivarPausa.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActualizarValores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generador.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>