<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BotonPausa.cs">
    <Files>
      <File FileName="Assets\Scripts\Boton.cs" Line="16" Column="68" />
      <File FileName="Assets\Scripts\Bloque.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotonPausa.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\ControladorPerzonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivarGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivarPausa.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Destructor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>