<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EstadoJuego.cs">
    <Files>
      <File FileName="Assets\Scripts\BotonIS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boton2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorPerzonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivarGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Script\Conexion.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\Script\visualizar.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\Script\Ver_puntos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Script\Agregar_Puntos.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\BotonIS.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>