<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Script\visualizar.cs">
    <Files>
      <File FileName="Assets\Scripts\Script\Conexion.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\Script\Log_In.cs" Line="21" Column="66" />
      <File FileName="Assets\Scripts\Script\Registrarse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\Script\Ver_puntos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Script\visualizar.cs" Line="9" Column="54" />
      <File FileName="Assets\Scripts\Script\Agregar_Puntos.cs" Line="23" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>