<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorPerzonaje.cs">
    <Files>
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorPerzonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destructor.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\SeguirPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generador.cs" Line="9" Column="97" />
      <File FileName="Assets\Scripts\Bloque.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Item.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>