<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boton.cs">
    <Files>
      <File FileName="Assets\Scripts\Boton.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\Script\Conexion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotonIS.cs" Line="25" Column="26" />
      <File FileName="Assets\Scripts\Script\Registrarse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Script\Log_In.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Script\visualizar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotonPausa.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>