<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Script\visualizar.cs">
    <Files>
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Script\Log_In.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Script\Conexion.cs" Line="9" Column="47" />
      <File FileName="Assets\Scripts\BotonIS.cs" Line="31" Column="25" />
      <File FileName="Assets\Scripts\Script\visualizar.cs" Line="9" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>