<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puntuacion.cs">
    <Files>
      <File FileName="Assets\Scripts\BotonJugar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\ControladorPerzonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeguirPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="17" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>