<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActivarPausa.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioBotton.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\Script\Conexion.cs" Line="5" Column="41" />
      <File FileName="Assets\Scripts\Boton.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotonPausa.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Script\Agregar_Puntos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivarPausa.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Script\Log_In.cs" Line="21" Column="66" />
      <File FileName="Assets\Scripts\Script\visualizar.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>